{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/august/.config/fastfetch/terminalLogo.txt",
    "color": {
      "1": "white",
      "2": "black"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "break",
    "packages",
    "shell",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "break",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "player",
    {
      "type": "disk",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
    },
    "break",
    "colors"
  ]
}
